# easy-shopping-api

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  pitest.yaml  sonarqube.yml
misc/docker/: docker-compose.yaml  init.sql
src/main/java/br/com/renanrramos/easyshopping/: EasyShopping.java
src/main/java/br/com/renanrramos/easyshopping/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/renanrramos/easyshopping/config/social/: AppProperties.java
src/main/java/br/com/renanrramos/easyshopping/config/util/: EasyShoppingUtils.java  JwtTokenUtil.java
src/main/java/br/com/renanrramos/easyshopping/constants/: EasyShoppingConstants.java  ExceptionMessagesConstants.java
src/main/java/br/com/renanrramos/easyshopping/constants/messages/: ConstantsValues.java  ErrorMessagesConstants.java  ExceptionMessagesConstants.java  MailContentMessages.java  PatternValidationConstants.java  ValidationMessagesConstants.java
src/main/java/br/com/renanrramos/easyshopping/constants/sql/: EasyShoppingConstants.java  EasyShoppingSqlConstants.java
src/main/java/br/com/renanrramos/easyshopping/controller/: AddressController.java  AdministratorController.java  CompanyController.java  CustomerController.java  MainController.java  ProductCategoryController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/br/com/renanrramos/easyshopping/controller/exceptionhandler/: EasyShoppingExceptionHandlerController.java  ExceptionHandlerController.java
src/main/java/br/com/renanrramos/easyshopping/controller/rest/: AddressController.java  AdministratorController.java  CompanyController.java  CreditCardController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductCategoryController.java  ProductController.java  PurchaseController.java  StockController.java  StockItemController.java  StoreController.java  SubCategoryController.java  SubcategoryController.java  UserController.java
src/main/java/br/com/renanrramos/easyshopping/core/domain/: Address.java  Administrator.java  Company.java  CreditCard.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductImage.java  Purchase.java  PurchaseStatistic.java  Stock.java  StockItem.java  Store.java  SubCategory.java  User.java
src/main/java/br/com/renanrramos/easyshopping/core/enums/: Profile.java
src/main/java/br/com/renanrramos/easyshopping/core/exception/: BadRequestException.java  EasyShoppingException.java  OAuth2AuthenticationException.java
src/main/java/br/com/renanrramos/easyshopping/core/gateway/: AddressGateway.java  AdministratorGateway.java  CompanyGateway.java  CreditCardGateway.java  CustomerGateway.java  OrderGateway.java  OrderItemGateway.java  ProductCategoryGateway.java  ProductGateway.java  ProductImageGateway.java
src/main/java/br/com/renanrramos/easyshopping/core/model/: Address.java  Administrator.java  Company.java  CreditCard.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductImage.java  Purchase.java  PurchaseStatistic.java  Stock.java  StockItem.java  Store.java  Subcategory.java  User.java
src/main/java/br/com/renanrramos/easyshopping/core/usecase/: AddressUseCase.java  AddressUseCaseImpl.java  AdministratorUseCase.java  AdministratorUseCaseImpl.java  CompanyUseCase.java  CompanyUseCaseImpl.java  CreditCardUseCase.java  CreditCardUseCaseImpl.java  CustomerUseCase.java  CustomerUseCaseImpl.java  OrderItemUseCase.java  OrderItemUseCaseImpl.java  OrderUseCase.java  OrderUseCaseImpl.java  ProductCategoryUseCase.java  ProductCategoryUseCaseImpl.java  ProductImageUseCase.java  ProductImageUseCaseImpl.java  ProductUseCase.java  ProductUseCaseImpl.java
src/main/java/br/com/renanrramos/easyshopping/enums/: AuthProvider.java  Profile.java
src/main/java/br/com/renanrramos/easyshopping/exception/: EasyShoppingException.java  OAuth2AuthenticationException.java
src/main/java/br/com/renanrramos/easyshopping/factory/: PageableFactory.java
src/main/java/br/com/renanrramos/easyshopping/infra/: EasyShopping.java  MainController.java
src/main/java/br/com/renanrramos/easyshopping/infra/config/: DevCorsConfiguration.java  EasyShoppingConfiguration.java  WebSecurityConfig.java
src/main/java/br/com/renanrramos/easyshopping/infra/controller/: MainController.java
src/main/java/br/com/renanrramos/easyshopping/infra/delegate/: AddressDelegate.java  AddressDelegateImpl.java  AdministratorDelegate.java  AdministratorDelegateImpl.java  CompanyDelegate.java  (+13 more)
src/main/java/br/com/renanrramos/easyshopping/model/: Address.java  AddressEntity.java  Administrator.java  AdministratorEntity.java  Company.java  CompanyEntity.java  CreditCard.java  CreditCardEntity.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductImage.java  Purchase.java  PurchaseStatistic.java  Stock.java  StockItem.java  Store.java  SubCategory.java  Subcategory.java  User.java  UserEntity.java
src/main/java/br/com/renanrramos/easyshopping/repository/: AddressRepository.java  AdministratorRepository.java  CompanyRepository.java  CreditCardRepositoy.java  CustomerRepository.java  CustomerRespository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  PurchaseRepository.java  StockItemRepository.java  StockRepository.java  StoreRepository.java  SubCategoryRepository.java  SubcategoryRepository.java  UserRepository.java  UserRespository.java
src/main/java/br/com/renanrramos/easyshopping/service/: AuthenticationService.java  BaseAuthenticationService.java  CommonService.java
src/main/java/br/com/renanrramos/easyshopping/swagger/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/resources/: application.properties  application.yaml  banner.txt  data.sql
src/main/resources/templates/: mailTemplate.html
src/test/java/br/com/renanrramos/easyshopping/controller/: AdministratorControllerTest.java
(+427 files in other folders)
